VITE_SUPABASE_PROJECT_ID="jucxgilonmousegcrnvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Y3hnaWxvbm1vdXNlZ2NybnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDgxMjgsImV4cCI6MjA3ODgyNDEyOH0.Wmk51oUJMJhHQKNKJG59xCCqOWXVMyF6jTk3Fg5LzTk"
VITE_SUPABASE_URL="https://jucxgilonmousegcrnvi.supabase.co"
